DATABASE_URL = ''

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

FRONTEND_URL = http://localhost:3000

# =============================================================================
# CLERK CONFIGURATION
# =============================================================================
VITE_CLERK_PUBLISHABLE_KEY = ''
CLERK_PUBLISHABLE_KEY = ''
CLERK_JWKS_URL = ''

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''
STRIPE_WEBHOOK_SECRET = ''